# =====================================================================
#             Gestion des logs normalisées AG2RLM
# ---------------------------------------------------------------------
# Par défaut :
#   - rotation journalière
#   - 7 jours conservés
#   - création d'un fichier vide après rotation
#   - pas d'extension de date
#   - pas de compression
#   - pas d'erreur si le fichier n'existe pas
#   - rotation même si le fichier est vide
#
# Ces valeurs peuvent être modifiées MAIS PAS DANS CE FICHIER !
# ==> Créer pour cela un fichier dédié dans /etc/logrotate.d
# =====================================================================


# valeurs par défaut
daily
rotate 7
create
nodateext
nocompress
missingok
ifempty

# inclusion des fichiers dédiés à un composant
include /etc/logrotate.d

# gestion spécifique des fichiers système
/var/log/wtmp {
    monthly
    create 0664 root utmp
        minsize 1M
    rotate 1
}

/var/log/btmp {
    monthly
    create 0600 root utmp
    rotate 1
}